<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div>
      <div class="content">
        <div class="header-img">
          <img src="./images/image-equilibrium.jpg" alt="">
        </div>
        <div class="title">
          <h1><a href="">Equilibrium #3429</a></h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </div>
        <div class="flex">
          <div class="eth">
            <img src="./images/icon-ethereum.svg" alt="">
            <p>0.041 ETH</p>
          </div>
          <div class="clock">
            <img src="./images/icon-clock.svg" alt="">
            <p>3 days left</p>
          </div>
        </div>
        <div class="container-regua">
          <span class="regua"></span>
        </div>
        <div class="perfil">
          <img src="./images/image-avatar.png" alt="">
          <p>Creation of <a href="">Jules Wyvern</a></p>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Kelvvin Suzuki</a>.
      </div>
    </div>
  </div>

</body>

</html>